<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SereneApi.Abstractions\SereneApi.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SereneApi.Extensions.DependencyInjection\SereneApi.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\SereneApi.Extensions.Mocking\SereneApi.Extensions.Mocking.csproj" />
    <ProjectReference Include="..\..\src\SereneApi\SereneApi.csproj" />
  </ItemGroup>

</Project>
