<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0.1</Version>
	  <Description>Enables support for Web Microsoft Authentication</Description>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
	  <PackageIcon>nuget_logo.png</PackageIcon>
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/SereneApi/SereneApi</RepositoryUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <PackageTags>SereneApi; API; Web; Authentication; MSAL; Azure</PackageTags>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://www.sereneapi.org/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

  <ItemGroup>
   <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
