<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.2.0.1</Version>
	  <Description>Enables support for Web Microsoft Authentication</Description>
	  <PackageOutputPath>..\..\packages\SereneApi.Authentication.Web.Msal</PackageOutputPath>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
  </ItemGroup>

</Project>
