<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.1.1</Version>
	  <Description>Enables support for Web Microsoft Authentication</Description>
	  <PackageOutputPath>..\..\packages\SereneApi.Authentication.Web.Msal</PackageOutputPath>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageIcon>nuget_logo.png</PackageIcon>
	  <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
