<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DeltaWare.SereneApi</AssemblyName>
    <RootNamespace>DeltaWare.SereneApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
