<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DeltaWare.SereneApi</AssemblyName>
    <RootNamespace>DeltaWare.SereneApi</RootNamespace>
    <RepositoryUrl>https://github.com/armorall171/SereneApi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>API; REST; RESTful</PackageTags>
    <Description>Serene API is a small library intended to provide a straightforward way of consuming RESTful APIs requiring as little code &amp; setup as possible whilst providing a powerful set of tools.</Description>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <PackageProjectUrl>https://github.com/armorall171/SereneApi#what-is-serene-api</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1.1</Version>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
