# SereneApi

./: .gitignore  All.sln  LICENSE.md  README.md  SereneApi.All.sln  SereneApi.Main.sln  SereneApi.sln  azure-pipelines.release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SereneApi/: ApiHandler.cs  ApiHandlerOptions.cs  ApiHandlerOptionsBuilder.cs  ApiHandlerOptionsBuilder`.cs  ApiHandlerOptions`.cs  QueryFactory.cs  SereneApi.csproj
SereneApi/Extensions/: HttpClientExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
SereneApi/Helpers/: DataTableHelper.cs
SereneApi/Interfaces/: IApiHandlerOptions.cs  IApiResponse`.cs  IQueryFactory.cs
SereneApi/Types/: ApiResponse.cs  ApiResponse`.cs
SereneApi/Types/DataTable/: DataTableOptions.cs
benchmarks/SereneAp.Handlers.Rest.Benchmark/: Program.cs  SereneAp.Handlers.Rest.Benchmark.csproj
benchmarks/SereneAp.Handlers.Rest.Benchmark/API/: IStudentApi.cs  StudentApiHandler.cs  StudentDto.cs
benchmarks/SereneApi.Benchmark/: Program.cs  SereneApi.Benchmark.csproj
benchmarks/SereneApi.Benchmark.AspNet/: Program.cs  SereneApi.Benchmark.AspNet.csproj  Startup.cs
benchmarks/SereneApi.Benchmark.AspNet/API/: IStudentApi.cs  StudentApiHandler.cs  StudentDto.cs
benchmarks/SereneApi.Benchmark.AspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
benchmarks/SereneApi.Benchmark.AspNet/Properties/: launchSettings.json
benchmarks/SereneApi.Benchmark/API/: IStudentApi.cs  StudentApiHandler.cs  StudentDto.cs
benchmarks/SereneApi.Handlers.Rest.Benchmark/: Program.cs  SereneApi.Handlers.Rest.Benchmark.csproj
benchmarks/SereneApi.Handlers.Rest.Benchmark.AspNet/: Program.cs  SereneApi.Handlers.Rest.Benchmark.AspNet.csproj  Startup.cs
benchmarks/SereneApi.Handlers.Rest.Benchmark.AspNet/API/: IStudentApi.cs  StudentApiHandler.cs  StudentDto.cs
benchmarks/SereneApi.Handlers.Rest.Benchmark.AspNet/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
benchmarks/SereneApi.Handlers.Rest.Benchmark.AspNet/Properties/: launchSettings.json
benchmarks/SereneApi.Handlers.Rest.Benchmark/API/: IStudentApi.cs  StudentApiHandler.cs  StudentDto.cs
src/SereneApi.Abstraction/: IApiResponse.cs  IApiResponse`.cs  ICrudApi.cs  SereneApi.Abstraction.csproj
src/SereneApi.Abstraction/Enums/: Status.cs
src/SereneApi.Abstractions/: IApiResponse.cs  IApiResponse`.cs  IApiVersion.cs  IConnectionSettings.cs  ICoreOptions.cs  ICrudApi.cs  Logging.cs  Method.cs  README.md  SereneApi.Abstractions.csproj  azure-pipelines.develop.yml  azure-pipelines.release.yml
src/SereneApi.Abstractions/Authentication/: TokenInfo.cs  (+3 more)
src/SereneApi.Adapters.Profiling/: ApiCommon.Adapters.Profiling.csproj  IProfiler.cs  ISession.cs  ProfileAdapter.cs  Profiler.cs  ProfilingAdapter.cs  README.md  SereneApi.Adapters.Profiling.csproj  Session.cs  azure-pipelines.develop.yml  azure-pipelines.release.yml
src/SereneApi.AspNet/: ApiConfigurationExtensions.cs  ApiOptionsBuilderExtensions.cs  README.md  SereneApi.AspNet.csproj  azure-pipelines.develop.yml  azure-pipelines.release.yml
src/SereneApi.AspNetCore/: SereneApi.AspNetCore.csproj  SereneApi.AspNetCore.nuspec
src/SereneApi.Authentication.Web.Msal/: MsalApiConfiguration.cs  MsalAuthenticator.cs  README.md  SereneApi.Authentication.Web.Msal.csproj
src/SereneApi.Authentication.WebAssembly.Msal/: MsalApiConfiguration.cs  MsalTokenAuthenticator.cs  README.md  SereneApi.Authentication.WebAssembly.Msal.csproj
src/SereneApi.Core/: IApiAuthorization.cs  IApiConnection.cs  Logging.cs  SereneApi.Core.csproj
src/SereneApi.DependencyInjection/: ApiHandlerOptions.cs  ApiHandlerOptionsBuilder.cs  ApiHandlerOptionsBuilder`.cs  ApiHandlerOptions`.cs  ConfigurationConstants.cs  IApiHandlerOptions`.cs  SereneApi.DependencyInjection.csproj
src/SereneApi.Extensions.Authentication/: SereneApi.Extensions.Authentication.csproj
src/SereneApi.Extensions.Blazor/: BlazorApiConfiguration.cs  HandlerConfigurationFactoryExtensions.cs  README.md  SereneApi.Extensions.Blazor.csproj
src/SereneApi.Extensions.Caching/: ApiOptionsExtensions.cs  CachedMessageHandler.cs  CachedResponse.cs  CachingApiConfiguration.cs  ICachedResponse.cs  SereneApi.Extensions.Caching.csproj  azure-pipelines.develop.yml  azure-pipelines.release.yml
src/SereneApi.Extensions.DependencyInjection/: ApiCommon.Extensions.DependencyInjection.csproj  ApiConfigurationExtensions.cs  ApiHandlerExtensions.cs  ApiHandlerExtensionsExtensions.cs  ConfigurationConstants.cs  ConfigurationExtensions.cs  ConfigurationKeys.cs  DefaultApiExtensionsExtensions.cs  README.md  SereneApi.Extensions.DependencyInjection.csproj  SereneApiExtensionsExtensions.cs  ServiceCollectionExtensions.cs  azure-pipelines.develop.yml  azure-pipelines.release.yml
src/SereneApi.Extensions.Mocking/: ApiCommon.Extensions.Mocking.csproj  ApiHandlerFactoryExtensionsExtension.cs  ApiHandlerOptionsBuilderExtensions.cs  ApiOptionsExtensions.cs  IRegisterApiHandlerExtensionsExtensions.cs  MockMessageHandler.cs  README.md  RegisterApiHandlerExtensions.cs  RegisterApiHandlerExtensionsExtensions.cs  SereneApi.Extensions.Mocking.csproj  azure-pipelines.develop.yml  azure-pipelines.release.yml
src/SereneApi.Extensions.Mocking.Rest/: ApiOptionsExtensions.cs  MockingApiConfiguration.cs  README.md  SereneApi.Extensions.Mocking.Rest.csproj
src/SereneApi.Extensions.Newtonsoft/: ApiCommon.Extensions.Newtonsoft.csproj  ApiConfigurationExtensions.cs  ApiOptionsBuilderExtensions.cs  ApiOptionsConfiguratorExtensions.cs  DefaultApiExtensionsExtensions.cs  README.md  SereneApi.Extensions.Newtonsoft.csproj  SereneApiExtensionsExtensions.cs  azure-pipelines.develop.yml  azure-pipelines.release.yml
src/SereneApi.Extensions.Profiling/: Profiler.cs  SereneApi.Extensions.Profiling.csproj
src/SereneApi.Extensions.WindowsImpersonation/: HandlerConfigurationFactory.cs  ImpersonatingRequestHandler.cs  README.md  SereneApi.Extensions.WindowsImpersonation.csproj  WindowsImpersonationConfigurationFactory.cs
src/SereneApi.Extras/: README.md  SereneApi.Extras.csproj
(+1084 files in other folders)
