<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>6.0.1.8</Version>
        <Author>Bradley Clarke</Author>
        <Company>DeltaWare</Company>
        <Product>SereneApi</Product>
        <Description>An easy solution for consuming APIs.</Description>
        <PackageProjectUrl>https://github.com/SereneApi/SereneApi</PackageProjectUrl>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <RepositoryUrl>https://github.com/SereneApi/SereneApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SereneApi;Api;Core</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
        <PackageIcon>nuget_logo.png</PackageIcon>
        <PackageReleaseNotes>ADDED - Missing StatusCodes from the Status Enum</PackageReleaseNotes>
    </PropertyGroup>

	<ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeltaWare.Dependencies" Version="8.0.0.1" />
    <PackageReference Include="DeltaWare.SDK.SmartFormat" Version="8.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>





