<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.1.1</Version>
    <Product>SereneApi</Product>
    <Company>DeltaWare</Company>
    <Authors>Bradley Clarke</Authors>
    <PackageOutputPath>..\..\packages\SereneApi.Core</PackageOutputPath>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Dictionary\**" />
    <EmbeddedResource Remove="Configuration\Dictionary\**" />
    <None Remove="Configuration\Dictionary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeltaWare.Dependencies" Version="6.0.1.2" />
    <PackageReference Include="DeltaWare.SDK.Core" Version="6.0.1.1" />
    <PackageReference Include="DeltaWare.SDK.Serialization.Types" Version="6.0.1.1" />
    <PackageReference Include="DeltaWare.SDK.SmartFormat" Version="6.0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
