<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>6.0.1.3</Version>
        <Author>Bradley Clarke</Author>
        <Company>DeltaWare</Company>
        <Product>SereneApi</Product>
        <Description>An easy solution for consuming APIs</Description>
        <PackageProjectUrl>https://github.com/SereneApi/SereneApi</PackageProjectUrl>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <RepositoryUrl>https://github.com/SereneApi/SereneApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SereneApi;Api;DependencyInjection;AspNet;Web</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
		<PackageIcon>nuget_logo.png</PackageIcon>
    </PropertyGroup>

	<ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
  </ItemGroup>

</Project>
