<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	    <TargetFramework>netcoreapp3.1</TargetFramework>
	    <AssemblyName>DeltaWare.SereneApi.DependencyInjection</AssemblyName>
	    <RootNamespace>DeltaWare.SereneApi.DependencyInjection</RootNamespace>
		<RepositoryUrl>https://github.com/armorall171/SereneApi</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>API; REST; RESTful</PackageTags>
		<Description>Serene API is a small library intended to provide a straightforward way of consuming RESTful APIs requiring as little code &amp; setup as possible whilst providing a powerful set of tools.</Description>
		<Authors>Bradley Clarke</Authors>
		<Company>DeltaWare</Company>
		<Product>SereneApi.DependencyInjection</Product>
		<PackageProjectUrl>https://github.com/armorall171/SereneApi#what-is-serene-api</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.1.2</Version>
		<NeutralLanguage>en-AU</NeutralLanguage>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi\SereneApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
