<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	    <TargetFramework>netcoreapp3.1</TargetFramework>
	    <AssemblyName>DeltaWare.SereneApi.DependencyInjection</AssemblyName>
	    <RootNamespace>SereneApi.DependencyInjection</RootNamespace>
		<RepositoryUrl>https://github.com/armorall171/SereneApi</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>API; REST; RESTful</PackageTags>
		<Description>Serene API is a small library intended to provide a straightforward way of consuming RESTful APIs requiring as little code &amp; setup as possible whilst providing a powerful set of tools.

SereneApi.DependencyInjection adds support for AspNet DI and Configuration.</Description>
		<Authors>Bradley Clarke</Authors>
		<Company>DeltaWare</Company>
		<Product>SereneApi</Product>
		<PackageProjectUrl>https://github.com/armorall171/SereneApi#what-is-serene-api</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.3.1-alpha</Version>
		<NeutralLanguage>en-AU</NeutralLanguage>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2020 Bradley Clarke</Copyright>
		<PackageIcon>api.png</PackageIcon>
		<PackageId>SereneApi.DependencyInjection</PackageId>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi\SereneApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\api.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
  </ItemGroup>

</Project>
