<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DeltaWare.SereneApi.Extensions.Newtonsoft</AssemblyName>
    <PackageId>SereneApi.Extensions.Newtonsoft</PackageId>
    <Authors>DeltaWare</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <Version>1.1.0.4</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/DeltaWareAU/SereneApi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>REST; RESTful; Extensions; Newtonsoft; Json; Serialization</PackageTags>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Copyright>Copyright (c) 2020 DeltaWare</Copyright>
    <Description>SereneApi is a .NET Library that introduces an intuitive way of consuming your REST APIs while combining a robust set of extensible tools. This package adds support for Newtonsoft.Json</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReleaseNotes>UPDATED - Package Information</PackageReleaseNotes>
      <PackageProjectUrl>https://www.sereneapi.org</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Abstractions\SereneApi.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
