<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.2.1.5</Version>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
	  <PackageOutputPath>..\..\packages\SereneApi.Extensions.Mocking.Rest</PackageOutputPath>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Handlers.Rest\SereneApi.Handlers.Rest.csproj" />
  </ItemGroup>

</Project>
