<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <AssemblyName>DeltaWare.SereneApi.Abstraction</AssemblyName>
	  <RootNamespace>SereneApi.Abstraction</RootNamespace>
	  <RepositoryUrl>https://github.com/armorall171/SereneApi</RepositoryUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <PackageTags>API; REST; RESTful; Abstraction; Response</PackageTags>
	  <Description>Serene API is a small library intended to provide a straightforward way of consuming RESTful APIs requiring as little code &amp; setup as possible whilst providing a powerful set of tools.</Description>
	  <Authors>Bradley Clarke</Authors>
	  <Company>DeltaWare</Company>
	  <Product>SereneApi</Product>
	  <PackageProjectUrl>https://github.com/armorall171/SereneApi#what-is-serene-api</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.1.1-alpha</Version>
	  <NeutralLanguage>en-AU</NeutralLanguage>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright (c) 2020 Bradley Clarke</Copyright>
	  <PackageIcon>nuget_logo.png</PackageIcon>
	  <PackageId>SereneApi.Abstraction</PackageId>
	  <PackageReleaseNotes>* Moved IApiResponse interfaces to this library</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
