<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiCommon.Extensions.DependencyInjection\ApiCommon.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\ApiCommon.Extensions.Mocking.Rest\ApiCommon.Extensions.Mocking.Rest.csproj" />
    <ProjectReference Include="..\..\src\ApiCommon.Handlers.Rest\ApiCommon.Handlers.Rest.csproj" />
  </ItemGroup>

</Project>
