<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.1</Version>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <Copyright>Copyright (c) 2020 Bradley Clarke</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/armorall171/SereneApi#what-is-serene-api</PackageProjectUrl>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/armorall171/SereneApi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>API; REST; RESTful; Extensions; Authentication</PackageTags>
    <NeutralLanguage>English (Australia)</NeutralLanguage>
    <AssemblyName>DeltaWare.SereneApi.Extensions.Authentication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi\SereneApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
