<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <Description>Enables support for WebAssembly Microsoft Authentication</Description>
	<PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
	<PackageIcon>nuget_logo.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryType>GIT</RepositoryType>
    <PackageTags>SereneApi; API; Web; Authentication; Blazor; WebAssembly; MSAL; Azure</PackageTags>
    <RepositoryUrl>https://github.com/SereneApi/SereneApi</RepositoryUrl>
    <PackageProjectUrl>https://www.sereneapi.org/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
