<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <Description>Enables support for WebAssembly Microsoft Authentication</Description>
	<PackageOutputPath>..\..\packages\SereneApi.Authentication.WebAssembly.Msal</PackageOutputPath>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
  </ItemGroup>

</Project>
