<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.5.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <Description>Enables support for WebAssembly Microsoft Authentication</Description>
	<PackageOutputPath>..\..\packages\SereneApi.Authentication.WebAssembly.Msal</PackageOutputPath>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageIcon>nuget_logo.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
