<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SereneApi.Handlers.Soap\SereneApi.Handlers.Soap.csproj" />
  </ItemGroup>

</Project>
