<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>5.1.3.1</Version>
		<Authors>Bradley Clarke</Authors>
		<Company>DeltaWareanutation</Company>
		<Product>SereneApi</Product>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
	</ItemGroup>
</Project>