<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Version>6.0.1.1</Version>
		<Authors>Bradley Clarke</Authors>
		<Company>DeltaWareanutation</Company>
		<Product>SereneApi</Product>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
	</ItemGroup>
</Project>