<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.1.8</Version>
		<Authors>Bradley Clarke</Authors>
		<Company>DeltaWare</Company>
		<Product>SereneApi</Product>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SereneApi.Core\SereneApi.Core.csproj" />
	</ItemGroup>
</Project>