<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>6.0.1.3</Version>
        <Author>Bradley Clarke</Author>
        <Company>DeltaWare</Company>
        <Product>SereneApi</Product>
        <Description>An easy solution for consuming APIs</Description>
        <PackageProjectUrl>https://github.com/SereneApi/SereneApi</PackageProjectUrl>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <RepositoryUrl>https://github.com/SereneApi/SereneApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SereneApi;Api;Rest;Restful;Mocking;Mock;Testing</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
		<PackageIcon>nuget_logo.png</PackageIcon>
    </PropertyGroup>

	<ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Extensions.DependencyInjection\SereneApi.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
