<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bradley Clarke</Authors>
    <Product>SereneApi</Product>
    <Description>SereneApi is a .NET Library that introduces an intuitive way of consuming your REST APIs while combining a robust set of extensible tools. This packages enables profiling against your APIs enabling quering against your API usage statics, this could be useful for Unit Testing.</Description>
    <Copyright>Copyright (c) 2020 DeltaWare</Copyright>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageProjectUrl>https://www.sereneapi.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeltaWareAU/SereneApi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>..\..\LICENSE.md</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.5.0.1-beta</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>MIGRATED - To .Net5</PackageReleaseNotes>
    <ApplicationIcon>nuget_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Abstractions\SereneApi.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
