<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyName>DeltaWare.SereneApi.Abstractions</AssemblyName>
	  <RootNamespace>SereneApi.Abstractions</RootNamespace>
	  <RepositoryUrl>https://github.com/SereneApi/SereneApi</RepositoryUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <PackageTags>REST; Client; Wrapper; RESTful; Consumer; Abstractions; Fluent; Fluent API</PackageTags>
	  <Description>SereneApi is a .NET Library that introduces an intuitive way of consuming your REST APIs while combining a robust set of extensible tools.</Description>
	  <Authors>Bradley Clarke</Authors>
	  <Company>DeltaWare</Company>
	  <Product>SereneApi</Product>
	  <PackageProjectUrl>https://www.sereneapi.org</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.1.1.4</Version>
	  <NeutralLanguage>en-AU</NeutralLanguage>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright (c) 2020 DeltaWare</Copyright>
	  <PackageIcon>nuget_logo.png</PackageIcon>
	  <PackageId>SereneApi.Abstractions</PackageId>
	  <PackageReleaseNotes>ADDED - Logging to ClientFactory

REFACTORED - ClientFactory to cache the created HttpClient</PackageReleaseNotes>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeltaWare.Dependencies" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
