<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DeltaWare.SereneApi.Extensions.Mocking</AssemblyName>
    <PackageId>SereneApi.Extensions.Mocking</PackageId>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>SereneApi</Product>
    <Version>1.1.1.1</Version>
    <Copyright>Copyright (c) 2020 DeltaWare</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageProjectUrl>https://www.sereneapi.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeltaWareAU/SereneApi</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>REST; RESTful; Mock; Mocking; Extensions</PackageTags>
    <NeutralLanguage>English (Australia)</NeutralLanguage>
    <Description>SereneApi is a .NET Library that introduces an intuitive way of consuming your REST APIs while combining a robust set of extensible tools. This package adds support for creating API Mock Responses to specific Requests allowing for easy testing in both unit tests and whilst developting.

</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReleaseNotes>FIXED - Issue where mocking was no longer working with failed request messages.

REMOVED - Message option, now needs to be sent as InBodyContent using DefaultFailureResponse or custom type.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SereneApi.Abstractions\SereneApi.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
